<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>octoSet</class>
 <widget class="QMainWindow" name="octoSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>octoSet</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="dig_in">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ana_out">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Analog Output</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ana_in">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>130</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Analog Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dig_out">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Digital Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>OctoPLug Set</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
